# CoreAPI

./: .gitignore  LICENSE  README.md  companies.md  pom.xml
.github/workflows/: build.yml  maven-publish.yml  nightly-build.yml  release-build.yml
src/main/java/eu/minevalley/core/api/: Core.java  CoreLegacy.java  CoreModule.java  CoreProvider.java  CoreServer.java  Depends.java  Developer.java  Module.java  Proxy.java  Registrant.java  User.java
src/main/java/minevalley/core/api/: ChatMenu.java  Core.java  CoreModule.java  CoreProvider.java  CoreServer.java  Depends.java  Description.java  Developer.java  Module.java  OnlineUser.java  Property.java  Proxy.java  Registered.java  Registrant.java  User.java  Weapon.java  Webhook.java
src/main/java/minevalley/core/api/armorstand/: ArmorStandDisplay.java  FakeArmorStand.java
src/main/java/minevalley/core/api/audio/: Ambient.java  SoundReceiver.java
src/main/java/minevalley/core/api/banking/: AccountUser.java  BankAccount.java  TransferResult.java
src/main/java/minevalley/core/api/chat/: MessageReceiver.java  MessageSender.java
src/main/java/minevalley/core/api/command/: Command.java  CommandArgument.java  CommandBuilder.java  CommandContext.java  CommandLiteral.java  CommandOptions.java  CommandResponse.java  Commands.java  Context.java  CustomArgumentTypes.java  PlayerCommand.java
src/main/java/minevalley/core/api/commands/: CommandArgument.java  CommandBuilder.java  CommandContext.java  CommandLiteral.java  CommandResponse.java  Commands.java  Context.java  CustomArgumentTypes.java
src/main/java/minevalley/core/api/commerce/: Company.java  Department.java  Employee.java  Group.java  Member.java  Organization.java  Registered.java  Task.java
src/main/java/minevalley/core/api/corporate/: Department.java  Employee.java  Group.java  Member.java  Task.java
src/main/java/minevalley/core/api/corporation/: Association.java  Department.java  DepartmentPermission.java  Group.java  Member.java  MemberPermission.java  RealEstateGroup.java
src/main/java/minevalley/core/api/corporations/: Association.java  Department.java  DepartmentPermission.java  Employee.java  Group.java  Member.java  MemberPermission.java  PermissionConfiguration.java  RealEstateGroup.java  StateCompany.java  Task.java  WageConfiguration.java
src/main/java/minevalley/core/api/crafting/: CraftSystemManager.java  Crafting.java  CraftingHandler.java  CraftingItem.java  CraftingLine.java  CraftingManager.java  CraftingManagerInterface.java  CraftingProcess.java  IndustrialWorkbench.java  Recipe.java  RecipeItem.java  ShapeRecipe.java  ShapelessRecipe.java
src/main/java/minevalley/core/api/database/: ColumnType.java  DatabaseEntry.java  DatabaseEntryCollection.java  DatabaseHolder.java  DatabaseTable.java  StatementBuilder.java  Value.java
src/main/java/minevalley/core/api/discord/: EmbeddedMessage.java  Webhook.java
src/main/java/minevalley/core/api/display/: ArmorStandDisplay.java  BlockDisplay.java  Display.java  ItemDisplay.java  TextDisplay.java
src/main/java/minevalley/core/api/displays/: ArmorStandDisplay.java  BlockDisplay.java  Display.java  ItemDisplay.java  TextDisplay.java
src/main/java/minevalley/core/api/economy/: AccountUser.java  BankAccount.java  Holder.java
src/main/java/minevalley/core/api/enums/: AmbientSound.java  BankAccountType.java  CorporatePermission.java  CustomCharacter.java  DebugType.java  Education.java  Fraction.java  FractionService.java  InteractionType.java  InterfaceItem.java  McVersion.java  MemberPermission.java  MessageType.java  NPCAnimation.java  NotificationSound.java  Permission.java  PlayerRank.java  Purchase.java  Server.java  ServerType.java  Sound.java  TeamRank.java  ToastStyle.java  Transfer.java  TransferType.java
src/main/java/minevalley/core/api/event/: EventListener.java  ProxyEvent.java
src/main/java/minevalley/core/api/events/: ArmorStandInteractEvent.java  EventListener.java  FixedPlayerInteractEvent.java  InteractArmorStandEvent.java  MaintenanceSwitchEvent.java  PlaySoundEvent.java  PlayerInteractAtNPCEvent.java  PlayerInteractNPCEvent.java  ProxyEvent.java  ServerStartChunkLoadEvent.java  StatisticCreateEvent.java  SwitchMaintenanceEvent.java  UserEnterChunkEvent.java  UserEnterCuboidEvent.java  UserEnterDistrictEvent.java  UserEnterRegionEvent.java  UserFreezeEvent.java  UserIdleEvent.java  UserImprisonmentEvent.java  UserLoadChunkEvent.java  UserPrisonReleaseEvent.java  UserRefreshEvent.java  UserServiceSwitchEvent.java  UserUnfreezeEvent.java  VehicleEnterRegionEvent.java
src/main/java/minevalley/core/api/fraction/: Fraction.java
src/main/java/minevalley/core/api/gui/: FillItem.java  GuiBuilder.java  GuiItem.java  GuiItemClick.java  InterfaceItem.java  InventoryGui.java  MultiPageGui.java
src/main/java/minevalley/core/api/helpers/: CountdownHelper.java  EventHelper.java  RabbitHelper.java
src/main/java/minevalley/core/api/interaction/: InteractionTrigger.java
src/main/java/minevalley/core/api/item/: CustomItemFlag.java  InterfaceItem.java  ItemBuilder.java
src/main/java/minevalley/core/api/localization/: Address.java  PlayerLocation.java
src/main/java/minevalley/core/api/mail/: Letter.java  Packet.java  Parcel.java
src/main/java/minevalley/core/api/messaging/: CustomCharacter.java  DebugType.java  DialogReceiver.java  MessageReceiver.java  MessageSender.java  RandomMessage.java
src/main/java/minevalley/core/api/misc/: Weather.java
src/main/java/minevalley/core/api/modifiers/: DisplayRotationModifier.java  EquipmentModifier.java  InteractionModifier.java  LocationModifier.java  MetadataModifier.java  PassengerModifier.java  PoseModifier.java  RotationModifier.java  ScaleModifier.java  TranslationModifier.java  VehicleModifier.java  VisibilityModifier.java
src/main/java/minevalley/core/api/modulepipeline/: Container.java  PipeLineManager.java  Pipeline.java  PipelineManager.java  PipelineReceiver.java  Type.java
src/main/java/minevalley/core/api/npc/: NPC.java  NPCAnimation.java
src/test/java/minevalley/completabledev/testmodule/: TestModule.java
(+767 files in other folders)
